.productCategory{
    width:100%;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    justify-items: center;
    text-align: center;
}

.label{
    transition:all .2s linear;
    width: fit-content;
}
.label:hover{
    scale: 1.2;
}

@media only screen and (min-width:550px){
    .productCategory{grid-template-columns: repeat(2, minmax(0, 1fr))}
}

@media only screen and (min-width:760px){
    .productCategory{grid-template-columns: repeat(3, minmax(0, 1fr))}
}

@media only screen and (min-width:1100px){
    .productCategory{grid-template-columns: repeat(4, minmax(0, 1fr))}
}
