.paper{
    display: flex;
    align-items: flex-start;
    margin:0 auto;
    padding: 20px 30px 0 30px;
    border-radius: 7px;
    width:fit-content;
    position:absolute ;
    top:-20px;
    left: 0;
    right: 0;
    cursor:pointer;
}

.paper div{
    margin-top: -22px;
    margin-left: -7px;
    display: flex;
    font-size: 15px;
}

.paperContainer{
    padding:40px 20px;
    width:80vw;
    margin:auto;
    background-image: none;
    border-radius: 10px;
}

.services{
    display: flex;
    align-items: center;
    margin:0;
}

.flex{
    display: none;
    margin:auto;
    justify-content: space-around;
}

.grid{
    display: grid;
    margin: 20px;
    grid-template-rows: repeat(2, minmax(0, 1fr));
    justify-items: center;
    text-align: center;
}

@media only screen and (min-width:1000px) {
    .flex{display: flex;}
    .grid{display: none;}
}

@media only screen and (min-width:400px) {
    .grid{grid-template-columns: repeat(2, minmax(0, 1fr))}
    .paper div{font-size:25px}
}

.goUp{ 
    margin:0;
    display:flex;
    align-items:center;
}